spring.jpa.hibernate.ddl-auto=update
spring.cloud.discovery.enabled=true
server.port=8082
spring.application.name=medication-service-with-keycloak
spring.datasource.url=jdbc:h2:mem:medication_db
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
keycloak.realm=pharmacy
keycloak.resource=pharmacy_app

#keycloak.auth-server-url=http://localhost:8080/auth

keycloak.auth-server-url=http://localhost:8081/home.html
keycloak.public-client=true
keycloak.principal-attribute=name
